FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/ali-groening-60d2f1/sick-fits/dev"
PRISMA_SECRET="thisismysecret"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="85e3cd2c968834"
MAIL_PASS="975998dc052bb4"